body {
    margin:0;
}

img {
    max-width: 100%;
    max-height: 80%;
    position: relative;
    border-radius: 19px;
}

nav {
    background-color: black;
    padding: 10px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 100px;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: darkgoldenrod;
}

.header {
    background-repeat: no-repeat;
    background-size: none;
    background-position: right;
    position: relative;
    color: black;
}

.header h1 {
    font-size: 60px;
}

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.button-primary {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    text-transform: uppercase;
    opacity: 0.6;
    border-radius: 19px;
}

.button-primary:hover {
    opacity: 1;
    transition: 0.35s ;
}

.flex {
    display: flex;
    gap: 100px;
    margin-top: 0;
    margin: auto;
}

.gallery {
    padding: 50px ;
    background-color: darkgoldenrod;
}

.gallery .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

.gallery img {
    margin-top: 0;
    height: 320px;
    margin: 25px;
}

main .h1 {
    text-align: center;
}
